
#main {
	display: flex;
	flex-direction: column;

	& .on {
	}

	& .off {
		color: red;
	}
}

#main > .info,
#main > .info2 {
	padding: 0.75em;
	flex-shrink: 0;

	& > div {
		display: inline-block;
		margin-left: 2em;

		&:first-child {
			margin-left: 0;
		}

		& > * {
			vertical-align: middle;
			margin-left: 0.3em;

			&:first-child {
				margin-left: 0;
			}
		}

		& .offline {
			font-weight: bold;
		}

		& .live {
			background: red;
			color: white;
			font-weight: bold;

			padding: 0.25em 0.75em;
			border-radius: 0.5em;
		}
	}
}

#main > .info {
	background: #eee;
}

#main > .info2 {
	background: #ddd;
}

#main > .body {
	flex-grow: 1;
	flex-shrink: 1;
	overflow: auto;
}

#main > .service {
	flex-shrink: 0;
}

#main > .body,
#main > .service {
	& > * {
		margin: 0.5em;
	}

	& .label {
		margin-bottom: 0;
		font-size: 0.8em;

		color: #444;
	}

	& .flex {
		display: flex;

		& > * {
			margin-left: 1em;
			flex: 1;

			&:first-child {
				margin-left: 0;
			}
		}
	}

	& #title {
		flex: 2;
	}
	& #game {
		flex: 1;
	}

	& .full {
		margin-top: 0;
		display: flex;

		& > input {
			flex: 9;
		}

		& > * {
			margin-left: 0.3em;

			&:first-child {
				margin-left: 0;
			}
		}
	}
}
