
#chat {
	display: flex;
	flex-direction: column;

	background: #eee;


	& .on {
	}

	& .off {
		color: red;

		&:hover {
			color: white;
		}
	}

	/* Parent Flex */
	flex-shrink: 1;
	flex-grow: 1;
}

#chat > .info,
#chat > .reply {
	padding: 0.75em;
	flex-shrink: 0;

	& .ui-button {
		display: inline-block;
		padding: 0.25em 0.5em;
		background: inherit;

		&:hover {
			background: red;
		}

		& svg {
			display: block;
		}
	}
}

#chat > .info {
	background: #ddd;

	& > div {
		display: inline-block;
		margin-left: 1em;

		&:first-child {
			margin-left: 0;
		}

		& > * {
			vertical-align: middle;
			margin-left: 0.3em;

			&:first-child {
				margin-left: 0;
			}
		}
	}
}

#chat > .feed {
	padding: 0 0.75em;

	flex-grow: 1;
	flex-shrink: 1;
	overflow: auto;

	& > .item {
		margin: 0.25em;
		line-height: 1.4em;

		& > * {
			vertical-align: middle;
			margin-left: 0.3em;

			&:first-child {
				margin-left: 0;
			}
		}

		& > .name {
			font-weight: bold;
		}

		& > .text {
		}
	}
}

#chat > .reply {
	display: flex;

	& > * {
		margin-left: 0.3em;

		&:first-child {
			margin-left: 0;
		}
	}

	& > input {
		flex: 3;
	}
}
