
#chat {
	display: flex;
	flex-direction: column;

	background: #eee;


	& .on {
		color: green;
	}

	& .off {
		color: red;
	}
}

#chat > .info,
#chat > .reply {
	margin: 0.75em;
	flex-shrink: 0;
}

#chat > .info {
	& > div > * {
		vertical-align: middle;
		margin-left: 0.3em;

		&:first-child {
			margin-left: 0;
		}
	}
}

#chat > .feed {
	flex-grow: 1;
	flex-shrink: 1;
	overflow: auto;

	& > .item {
		margin: 0.25em;
		line-height: 1.4em;

		& > * {
			vertical-align: middle;
			margin-left: 0.3em;

			&:first-child {
				margin-left: 0;
			}
		}

		& > .name {
			font-weight: bold;
		}

		& > .text {
		}
	}
}

#chat > .reply {
	display: flex;

	& > * {
		margin-left: 0.3em;

		&:first-child {
			margin-left: 0;
		}
	}

	& > input {
		display: block;
		width: 100%;

		flex: 3;
	}
}
