
html,
body {
	height: 100%;
	overflow: hidden;
}

body {
	margin: 0;
	font-family: sans-serif;
}

#content {
	display: flex;
	height: 100%;

	& > #main {
		flex: 3;
		height: 100%;
	}

	& > #chat {
		flex: 1;
		height: 100%;
	}
}
