
.ui-button {
	padding: 0.25em 1em;
	line-height: 1.25em;
	text-align: center;

	background: #ccc;
	color: #333;

	&:hover {
		background: red;
		color: white;
	}

	&:active {
		background: white;
		color: red;
	}
}

input {
	display: block;
	width: 100%;
	line-height: 1.25em;
}
